<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input your name" />
    <EditText
        android:id="@+id/salaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input your salary"/>
    <Button
        android:onClick="submit"
        android:id="@+id/submitButton"
        android:text="submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="query"
        android:text="Query"
        android:id="@+id/queryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/employeelv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>